{
  "name": "wbs-tool",
  "version": "0.1.0",
  "private": true,
  "description": "WBS / ガントチャート管理ツール（ローカル Web アプリ）",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace apps/server",
    "dev:web": "npm run dev --workspace apps/web",
    "start": "npm run start --workspace apps/server",
    "build:web": "npm run build --workspace apps/web",
    "prod:prepare": "npm run build:web",
    "start:prod": "SERVE_STATIC=true npm run start:prod --workspace apps/server",
    "test": "npm run test --workspaces --if-present",
    "test:server": "npm run test --workspace apps/server",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:check": "npm run db:check --workspace apps/server",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.11.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.64.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --max-warnings 0"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
